<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-7" ViewPortY="-48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bolezn" ZOrder="40" X="314" Y="70" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:client" ZOrder="39" X="314" Y="274" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dolg" ZOrder="38" X="551" Y="815" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:oplata" ZOrder="37" X="551" Y="554" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pet" ZOrder="36" X="560" Y="274" Height="210" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sotr" ZOrder="35" X="314" Y="554" Height="229" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:uslugi" ZOrder="34" X="802" Y="554" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:zapic" ZOrder="33" X="70" Y="70" Height="248" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DataTableVrachi" ZOrder="32" X="1051" Y="70" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FIOAdapter" ZOrder="23" X="1073" Y="455" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:status" ZOrder="22" X="1046" Y="323" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:FIOVrach" ZOrder="21" X="792" Y="179" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PetListCb" ZOrder="20" X="855" Y="326" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DolgVrach" ZOrder="19" X="724" Y="51" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:oplataStatus" ZOrder="3" X="1302" Y="-38" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ZapicAdapter" ZOrder="1" X="1291" Y="4" Height="381" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_oplata_pet" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_oplata_sotr" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_oplata_uslugi" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pet_client" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sotr_dolg" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_bolezn" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_client" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_sotr" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pet_client1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_client1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_pet" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_status" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_dolg" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_oplata_pet1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_pet1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pet_client2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pet_client3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sotr_dolg1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_oplata_sotr1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_sotr1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sotr_dolg2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_dolg1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sotr_dolg3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_bolezn1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>