<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="135" ViewPortY="-48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bolezn" ZOrder="46" X="314" Y="70" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:client" ZOrder="45" X="314" Y="274" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dolg" ZOrder="44" X="551" Y="815" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:oplata" ZOrder="43" X="551" Y="554" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pet" ZOrder="42" X="560" Y="274" Height="210" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sotr" ZOrder="41" X="314" Y="554" Height="229" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:uslugi" ZOrder="4" X="802" Y="554" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:zapic" ZOrder="40" X="70" Y="70" Height="248" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DataTableVrachi" ZOrder="39" X="1051" Y="70" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FIOAdapter" ZOrder="30" X="1073" Y="455" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:status" ZOrder="5" X="1037" Y="250" Height="211" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FIOVrach" ZOrder="29" X="792" Y="179" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DolgVrach" ZOrder="28" X="724" Y="51" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:oplataStatus" ZOrder="16" X="1302" Y="-38" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ZapicAdapter" ZOrder="14" X="1306" Y="314" Height="381" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OplataAdapter" ZOrder="6" X="526" Y="95" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PetListCb" ZOrder="3" X="878" Y="183" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_oplata_pet" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_oplata_sotr" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_oplata_uslugi" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pet_client" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sotr_dolg" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_bolezn" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_client" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_sotr" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pet_client1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_client1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_pet" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_status" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_dolg" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sotr_dolg1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_oplata_sotr1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_sotr1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sotr_dolg2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_dolg1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sotr_dolg3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_bolezn1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_oplata_client" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_oplata_client1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_oplata_oplataStatus" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_uslugi" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_oplata_client2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pet_client4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_client2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_oplata_pet1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_pet1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>